<head>
  <link rel="stylesheet" type="text/css" href="style.css"
  </head>
<div id="box1" class="box blurred-bg tinted">
  <div class="title">
    <h1><font color="orange">Babygirl</h1> 

      <div id="main"><h4><u>Hey Cutie</u><br>
 i love you, your my girl friend <br>
        your like hecka spicy<br>
        i am still amazed your my girlfriend.<br>
        Its amazing your everything i could ask for and then some <br>
        i cant wait for all the dates we have planned<br>
        We are going to go too the zoo, fishing, hiking,<br>
        movies, dinners and of course cuddling.<br>
       I LOVE YOU and i promise i will never leave or cheat<br>
        i am one loyal brendy and i love aly poo<br>
        Yes we have our up and downs but remember <br>
        i will alwas be there for you cutie.<br>
        I Love You Forever and Ever Amen
        
 <br> <br> <br> <br>
 <br>
 <img src="https://anasahmed.files.wordpress.com/2011/11/couples-3-love-27145331-500-333.jpg" alt="Mountain View" style="width:484px;height:288px;">
 
        
        
